<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelListaActivity"
    android:background="@color/colorPrimary">

   <ImageView
       android:id="@+id/titList"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
      android:src="@drawable/listasgde"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="16dp"
       android:layout_marginBottom="24dp"/>

  <Spinner
       android:id="@+id/comboLista"
       android:layout_width="match_parent"
       android:layout_height="30dp"
       android:layout_margin="8dp"
       android:spinnerMode="dropdown"
       android:background="@android:color/white"
       android:layout_below="@id/titList"/>


   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/comprassel"
      android:layout_below="@id/comboLista"
       android:layout_alignParentRight="true"
       android:layout_above="@id/btFab"/>

   <com.google.android.material.floatingactionbutton.FloatingActionButton
       android:id="@+id/btFab"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
       android:layout_alignParentBottom="true"
       android:layout_margin="16dp"
       app:fabSize="normal"
       android:backgroundTint="@color/CorFab"
       android:elevation="6dp"
       android:src="@drawable/ic_baseline_add_24"/>
</RelativeLayout>







    <!--    <ImageView-->
<!--        android:id="@+id/tarefa"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/tarefas"-->
<!--        android:layout_marginBottom="16dp"/>-->

<!--    <ImageView-->
<!--        android:id="@+id/titulo"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/listastexto"-->
<!--        android:layout_marginBottom="30dp"-->
<!--        android:layout_below="@id/tarefa"/>-->




    <!--        android:background="@drawable/borda_redonda"-->

<!--    <Button-->
<!--        android:id="@+id/selLista"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="80dp"-->
<!--        android:paddingTop="30dp"-->
<!--        android:paddingBottom="30dp"-->
<!--        android:layout_below="@id/criarLista"-->
<!--        android:background="@drawable/borda_redonda"-->
<!--        android:text="SELECIONAR LISTA"-->
<!--        android:textSize="20sp"-->
<!--        android:elevation="10dp"-->
<!--        android:gravity="center"/>-->

<!--    <TextView-->
<!--        android:id="@+id/textoCombo"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="30dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="@android:color/white"/>-->

<!--    <Spinner-->
<!--        android:id="@+id/comboLista"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"/>-->


<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/compras"-->
<!--        android:layout_alignParentBottom="true"-->
<!--       android:layout_marginBottom="10dp"-->
<!--        android:layout_alignParentRight="true"/>-->





