<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="@android:color/holo_green_light"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/idTipo"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:textSize="16sp"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/textTipo"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="16sp"
            android:gravity="center_vertical"/>

        </TableRow>

    </TableLayout>


</LinearLayout>